<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <!-- head  -->
    <div class="head">
        <img src="./images/logo.png" alt="Logo">
        <img src="./images/slogan.png" alt="Slogan">
    </div>
    <!-- carousel -->
    <div class="carousel">
        <ul>
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">THÀNH TỰU</a></li>
            <li><a href="#">CÁC KHÓA HỌC</a></li>
            <li><a href="#">TIN TỨC & SỰ KIỆN</a></li>
            <li><a href="#">CHẤT LƯỢNG GIẢNG DẠY</a></li>
            <li><a href="#">GÓC GIẢNG VIÊN</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CƠ HỘI NGHỀ NGHIỆP</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
    </div>
    <!-- Banner  -->
    <div class="banner"> </div>
    <!-- Intro  -->
    <div class="intro">
        <h2>GIỚI THIỆU</h2>
        <img src="./images/line.png" alt="Line">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi laboriosam dicta nisi error sunt quisquam vel modi reiciendis et,sit amet consectetur adipisicing elit. Voluptates, quod ex, voluptate nemo atque quidem delectus, sed facere aspernatur ipsum natus quisquam. Sed vitae fugiat aut consequuntur asperiores fugit voluptatibus, ullam minima et praesentium nostrum illo accusamus culpa repellat adipisci nulla ipsum, ea rerum tenetur. Repudiandae explicabo culpa odio. ea ipsam obcaecati sint nesciunt, quibusdam quo cumque recusandae tenetur natus molestiae iusto non alias, aliquam eum beatae. Eaque dolorum sed praesentium autem cum voluptate deleniti asperiores cupiditate, sit voluptas. Veniam? <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quod ex, voluptate nemo atque quidem delectus, sed facere aspernatur ipsum natus quisquam. Sed vitae fugiat aut consequuntur asperiores fugit voluptatibus, ullam minima et praesentium nostrum illo accusamus culpa repellat adipisci nulla ipsum, ea rerum tenetur. Repudiandae explicabo culpa odio. Numquam.sit amet consectetur adipisicing elit. Voluptates, quod ex, voluptate nemo atque quidem delectus, sed facere aspernatur ipsum natus quisquam. Sed vitae fugiat aut consequuntur asperiores fugit voluptatibus, ullam minima et praesentium nostrum illo accusamus culpa repellat adipisci nulla ipsum, ea rerum tenetur. Repudiandae explicabo culpa odio. ea ipsam obcaecati sint nesciunt, quibusdam quo cumque recusandae tenetur natus molestiae iusto non alias, aliquam eum beatae. Eaque dolorum sed praesentium autem cum voluptate
        </p>
    </div>
    <!-- Title -->
    <div class="title">
        <h2>CÁC CHƯƠNG TRÌNH TẠI VUS</h2>
        <img src="./images/line.png" alt="Line">
        <div class="title__chill">
            <div class="chill">
                <img src=".//images/chuong_trinh_1.png" alt="">
                <h4> ANH NGỮ MẪU GIÁO SMARTKIDS </h4>
                <p>Dành cho học viên trẻ em từ 4 đến 6 tuổi</p>
            </div>
            <div class="chill">
                <img src="./images/chuong_trinh_2.png" alt="">
                <h4> ANH NGỮ THIẾU NHI SUPERKIDS</h4>
                <p>Dành cho học viên trẻ em từ 6 đến 11 tuổi</p>
            </div>
            <div class="chill">
                <img src="./images/chuong_trinh_3.png" alt="">
                <h4>ANH NGỮ THIẾU NIÊN YOUNGLEADERS</h4>
                <p>Dành cho học viên thiếu niên từ 11 đến 15 tuổi</p>
            </div>
            <div class="chill">
                <img src="./images/chuong_trinh_4.png" alt="">
                <h4>ANH NGỮ GIAO TIẾP QUỐC TẾ EIC</h4>
                <p>Dành cho học viên người lớn từ 17 tuổi</p>
            </div>
        </div>
    </div>
    <!-- Sevices -->
    <div>
        <h2>TIN TỨC & SỰ KIỆN</h2>
        <img src="./images/line.png" alt="Line">
        <div class="Sevices">
            <div class="Sevices__1">
                <h3>CÙNG VUS VUI HỘI TRĂNG RẰM TẠI "THÀNH PHỐ TUỔI THƠ"</h3>
            </div>
            <p class="border" style="  width: 39%;
            margin-left: -39%;
            margin-bottom: 5%;"></p>
            <div class="Sevices__2">
                <div class="khoi">
                    <img src="./images/tin_tuc_2.jpg" alt="">
                    <h4>2947 HỌC VIÊN VUS NHẬN CHỨNG CHỈ QUỐC TẾ CAMBRIDE</h4>
                </div>
                <p class="border"></p>
                <div class="khoi">
                    <img src="./images/tin_tuc_3.jpg" alt="">
                    <h4>842 HỌC VIÊN CỦA HỆ THỐNG ANH VĂN HỘI VIỆT MỸ (VUS) NHẬN CHỨNG CHỈ</h4>  
                </div>
                <p class="border"></p>
                <div class="khoi">
                    <img src="./images/tin_tuc_4.jpg" alt="">
                    <h4>GALA TRAO GIẢI VUS SUMMER CONTEST 216 BE A STAR</h4>
                </div>
                <p class="border"></p>
                <div class="khoi">
                    <img src="./images/tin_tuc_5.jpg" alt="">
                    <h4>NGÀY HỘI DÀNH CHO GIÁO VIÊN ANH NGỮ- VUS TESOL 2017</h4>
                </div>
                <p class="border"></p>
         </div>
    </div> 
    <!-- Contact  -->
    <div class="contact">
        <div class="contact__1">
            <img src="./images/logo_footer.png" alt="footer">
        </div>
        <div class="contact__2">
            <p>
                <i class="fa fa-copyright"></i>
                CÔNG TY CỔ PHẦN QUỐC TẾ ANH VĂN HỘI VIỆT MỸ -giấy chứng nhận doanh nghiệp <br>
                số: 1235415, Ngày cấp giấy phép 24/11/2015, Nơi cấp: SKHDT TP.HCM <br>
                Trụ sở chính tại 189 Nguyễn Thị Minh Khai, phường Phạm Ngũ Lão, Quận 1, TP.HCM, Điện thoại: <br>
                0926453223
           </p>
        </div>
    </div>
</body>
</html>